# Crocodile

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  simple_issue.yml
.github/workflows/: auto-label.yml
admin/assets/js/: product.js  updatePreviewImage.js
admin/includes/: sidebar.html
admin/pages/: 404.html  account-setting.html  add-product-form.html  categories.html  category-type.html  home.html  login.html  order-detail.html  order-list.html  product-type.html  products.html  register.html  user-management.html
assets/css/: custom.css  footer.css  home.css  main.css  product_thumbnail_carousel.css
assets/js/: addressData.json  product_thumbnail_carousel.js
components/product_card/: product_card.css  product_card.html  product_card_template.js  test.html
components/product_gallery/: product_gallery_template.js  test.html
content/: product_description_1.md
docker/: docker-compose.yml
docker/volumes/db_init/: crocodile.sql  crocodile_logs.sql
docker/volumes/tomcat_webapps/: README.html
includes/: footer.css  footer.html  header.html
pages/: aaa.html  about-us.html  cart-details.html  checkout.html  contact.html  forget_passW.html  home.html  login.html  product-details.html  products.html  reset_passW.html  signup.html  template_new_page.html  test.html  user.html
public/: loadHTML.js
res/database/: crocodile.sql
res/database/data/: mysqld.dmp
res/database/data/crocodile/: categories.frm  categories.ibd
res/database/data/mysql/: columns_priv.MAD  db.MAD  innodb_index_stats.ibd  innodb_table_stats.ibd  proxies_priv.MAD  proxies_priv.MAI  roles_mapping.MAI  tables_priv.MAI  time_zone_leap_second.MAI  time_zone_name.MAD
res/static_web/admin/assets/js/: product.js  updatePreviewImage.js
res/static_web/admin/pages/: 404.html  account-setting.html  login.html  order-detail.html
res/static_web/assets/css/: product_thumbnail_carousel.css
res/static_web/assets/js/: loadProductCards.js  loadVNAddress.js  quantity-control.js
res/static_web/components/product_gallery/: product_gallery.html  product_gallery_template.js
res/static_web/layouts/: layout.css
res/static_web/pages/: product-details.html  products.html  reset_passW.html  template_new_page.html
src/main/java/com/mservice/: CreateMoMoQR.java
src/main/java/com/mservice/processor/: CreateOrderMoMo.java
src/main/java/configs/appConfig/: ApplicationInitializer.java  ApplicationProperties.java  AssetsProperties.java
src/main/java/configs/dbConfig/: DBProperties.java  JdbiConnect.java
src/main/java/configs/properties/: ApplicationProperties.java  AssetsProperties.java  DBProperties.java  UrlProperties.java
src/main/java/controllers/: HomeController.java
src/main/java/dao/carousel/: CarouselDao.java  CarouselDaoImpl.java
src/main/java/dao/category/: CategoryDao.java  CategoryDaoImpl.java
src/main/java/dao/dbconfig/: DBProperties.java  JdbiConnect.java
src/main/java/models/: Carousel.java  Category.java
src/main/java/services/: CarouselService.java  CategoryService.java
src/main/resources/: application.properties  ckfinder.yml  crocodile-bd209-firebase-adminsdk-fbsvc-e40dedfe36.json  crocodile.sql  crocodile1.sql  crocodile2.sql  db.properties  logback.xml
src/main/webapp/: test-ckfinder.jsp
src/main/webapp/WEB-INF/: jstl-util.tld  web.xml
src/main/webapp/admin/: ckfinder.jsp
src/main/webapp/admin/assets/css/: default.css  my-table.css  user-detail.css
src/main/webapp/admin/assets/js/: add-product-content.js  datatable.js  my-table.js  (+2 more)
src/main/webapp/admin/components/: sidebar.jsp
src/main/webapp/admin/views/: 404.jsp  account.jsp  add-product.jsp  category.jsp  contact.jsp  dashboard.jsp  inventory-management.jsp  inventory.jsp  log.jsp  order-detail.jsp  order.jsp  product-detail.jsp  role-permission.jsp  user-detail.jsp  warehouse-management.jsp
src/main/webapp/assets/css/: combobox.css  home.css
src/main/webapp/assets/js/: OpenApiVNLocationSelector.js  combobox.js  fetchOrderItems.js  fetchProvinceGHN.js  product-review.js  quantity-control.js
src/main/webapp/components/product_card/: product_card_template.js  test.html
src/main/webapp/components/product_gallery/: product_gallery.css  product_gallery_template.js  test.html
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/pages/: home.jsp
src/main/webapp/public/ckfinder/: ckfinder.html
src/main/webapp/views/: about.jsp  activation-result.jsp  cart.jsp  checkout.jsp  contact.jsp  forget-password.jsp  forgetPassword.jsp  home.jsp  login.jsp  product-detail.jsp  product-list.jsp  product.jsp  reset-password.jsp  resetPassword.jsp  signup.jsp  user.jsp  verify-otp.jsp  voucher.jsp
src/main/webapp/views/contents/: about-content.jsp  activation-result-content.jsp  cart-content.jsp  checkout-content.jsp  contact-content.jsp  forgetPassword-content.jsp  home-content.jsp  login-content.jsp  product-content.jsp  product-detail-content.jsp  product-list-content.jsp  resetPassword-content.jsp  siggnup-content.jsp  signup-content.jsp  user-content.jsp
src/main/webapp/views/includes/: footer.jsp  header.jsp  login.jsp
src/main/webapp/views/partials/: order-items.jsp  review-items.jsp
src/main/webapp/views/templates/: verify-account-email.jsp
src/test/java/: AddressTest.java  AuthenticationTest.java  CarouselServiceTest.java  CategoryServiceTest.java  CrocodileLogsConnectionTest.java  DiscountCodeTest.java  GHNTest.java  LogDetailTest.java  LoggerTest.java  OrderDetailDTOTest.java  OrderItemsTest.java  OrderJsonTest.java  OrderTrackingDAOTest.java  PermissionTest.java  ProductDaoImplTest.java  SendEmailServiceTest.java  TestDBConnection.java  TestLog.java  UserDiscountTest.java
tomcat/apache-tomcat-10.1.31/tomcat-10/webapps/LoginServletJSP_war/: login.jsp
tomcat/apache-tomcat-10.1.31/tomcat-10/webapps/lab7/: product_card_template.js
tomcat/apache-tomcat-10.1.31/tomcat-10/webapps/lab7_war/: product_card.html  products.jsp
tomcat/apache-tomcat-10.1.31/tomcat-10/webapps/loginServlet_war/: login.jsp
(+314 files in other folders)
