# database properties
db.host=localhost
db.port=3306
db.user=root
db.password=
db.dbname=crocodile
db.option=useUnicode=true&characterEncoding=utf-8

# assets folder
assets_dir = /assets
images_dir = /assets/images
categories_img = /assets/images/categories-img