# database properties
db.host=14.225.218.116
db.port=3306
db.user=remote
db.password=85auXpcuqZKGRZ0
db.dbname=crocodile
db.option=useUnicode=true&characterEncoding=utf-8
# assets folder
assets=/assets
assets.images=/assets/images
assets.images.categories=/assets/images/categories-img
assets.images.carousels=/assets/images/carousels-img
# mail
mail.sender=crocodilehcmuaf@gmail.com
mail.app-pass=oqly fikq fjtg iuci
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true
# url
url.home = /
url.contact = /contact
url.about = /about
url.addToCart = /add-to-cart
url.cart = /cart
url.checkout = /checkout
url.login = /login
url.signup = /signup
url.user = /user
url.productList = /product-list
url.productDetail = /product-detail
url.forgetPassword=/forget-password
url.resetPassword=/reset-password

# url page admin
admin.account=/admin
admin.category=/admin/category
admin.product=/admin/product
admin.order=/admin/order
admin.user=/admin/user
admin.contact=/admin/contact
# CRUD product url
admin.product.delete=/admin/product/delete
admin.product.insert=/admin/product/insert
admin.product.update=/admin/product/update
# CRUD category url
admin.category.delete=/admin/category/delete
admin.category.insert=/admin/category/insert
admin.category.update=/admin/category/update
# CRUD user url
admin.user.delete=/admin/user/delete
admin.user.insert=/admin/user/insert
admin.user.update=/admin/user/update
