# database properties
db.host=localhost
db.port=3306
db.user=root
db.password=
db.dbname=crocodile
db.option=useUnicode=true&characterEncoding=utf-8

# assets folder
assets = /assets
assets.images = /assets/images
assets.images.categories = /assets/images/categories-img
assets.images.carousels = /assets/images/carousels-img


# url
url.home = /
url.contact = /contact
url.about = /about
url.category = /category
url.addToCart = /add-to-cart
url.checkout = /checkout

# mail
mail.sender = tankietlmht@gmail.com
mail.app-pass = timq vcwb xfjp eiok
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable = true