# database properties
db.host=localhost
db.port=3306
db.user=root
db.password=
db.dbname=crocodile
db.option=useUnicode=true&characterEncoding=utf-8

# assets folder
assets = /assets
assets.images = /assets/images
assets.images.categories = /assets/images/categories-img
assets.images.carousels = /assets/images/carousels-img

# mail
mail.sender = tankietlmht@gmail.com
mail.app-pass = timq vcwb xfjp eiok
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable = true

# url
url.home = /
url.contact = /contact
url.about = /about
url.category = /category
url.addToCart = /add-to-cart
url.checkout = /checkout
url.login = /login
url.signup = /signup
url.user = /user

# url page admin
admin.account = /admin
admin.category = /admin/category
admin.product = /admin/product
admin.order = /admin/order
admin.user = /admin/user
admin.contact = /admin/contact

# CRUD product url
admin.product.delete = /admin/product/delete
admin.product.insert = /admin/product/insert
admin.product.update = /admin/product/update

# CRUD category url
admin.category.delete = /admin/category/delete
admin.category.insert = /admin/category/insert
admin.category.update = /admin/category/update

# CRUD user url
admin.user.delete = /admin/user/delete
admin.user.insert = /admin/user/insert
admin.user.update = /admin/user/update
