<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin tài khoản</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.css">
    <script src="/public/bootstrap/js/bootstrap.js"></script>
    <!-- jquery -->
    <script src="/public/jquery-3.7.1.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="/layouts/layout.css">
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background: #f5f5f5;
        margin-top: 20px;
    }

    .ui-w-80 {
        width: 80px !important;
        height: auto;
    }

    .btn-default {
        border-color: rgba(24, 28, 33, 0.1);
        background: rgba(0, 0, 0, 0);
        color: #4E5155;
    }

    label.btn {
        margin-bottom: 0;
    }

    .btn-outline-primary {
        border-color: #26B4FF;
        background: transparent;
        color: #26B4FF;
    }

    .btn {
        cursor: pointer;
    }

    .text-light {
        color: #babbbc !important;
    }

    .btn-facebook {
        border-color: rgba(0, 0, 0, 0);
        background: #3B5998;
        color: #fff;
    }

    .btn-instagram {
        border-color: rgba(0, 0, 0, 0);
        background: #000;
        color: #fff;
    }

    .card {
        background-clip: padding-box;
        box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
    }

    .row-bordered {
        overflow: hidden;
    }

    .account-settings-fileinput {
        position: absolute;
        visibility: hidden;
        width: 1px;
        height: 1px;
        opacity: 0;
    }

    .account-settings-links .list-group-item.active {
        font-weight: bold !important;
    }

    html:not(.dark-style) .account-settings-links .list-group-item.active {
        background: transparent !important;
    }

    .account-settings-multiselect ~ .select2-container {
        width: 100% !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .material-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .material-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .dark-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(255, 255, 255, 0.03) !important;
    }

    .dark-style .account-settings-links .list-group-item.active {
        color: #fff !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #4E5155 !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }
</style>
<body>
<div class="container light-style flex-grow-1 container-p-y">
    <h4 class="font-weight-bold py-3 mb-4">Tài Khoản</h4>
    <div class="card overflow-hidden">
        <div class="row no-gutters row-bordered row-border-light">
            <div class="col-md-3 pt-0">
                <div class="list-group list-group-flush account-settings-links">
                    <a class="list-group-item list-group-item-action active" data-toggle="tab" href="#account-general">Hồ
                        Sơ</a>
                    <a class="list-group-item list-group-item-action" data-toggle="tab"
                       href="#account-change-password">Đổi Mật Khẩu</a>
                    <a class="list-group-item list-group-item-action" data-toggle="tab" href="#account-info">Thông
                        Tin</a>
                    <a class="list-group-item list-group-item-action" data-toggle="tab" href="#account-address">Địa
                        Chỉ</a>
                    <a class="list-group-item list-group-item-action" data-toggle="tab" href="#account-purchase-order">Đơn
                        Mua</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="tab-pane fade active show" id="account-general">
                        <div class="card-body media align-items-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt=""
                                 class="d-block ui-w-80">
                            <div class="media-body ml-4">
                                <label class="btn btn-outline-primary">
                                    Tải ảnh lên
                                    <input type="file" class="account-settings-fileinput">
                                </label> &nbsp;
                                <button type="button" class="btn btn-default md-btn-flat">Cài lại</button>
                                <div class="text-light small mt-1">Cho phép lên file có dạng JPG, GIF hoặc PNG. kích
                                    thước tối đa 2MB
                                </div>
                            </div>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body">
                            <div class="form-group ">
                                <label class="form-label">Tên Người Dùng</label>
                                <input type="text" class="form-control mb-1" value="anhkietlk123">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Tên</label>
                                <input type="text" class="form-control" value="Anh Kiệt">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input type="text" class="form-control mb-1" value="22130133@st.hcmuaf.edu.vn">
                                <div class="alert alert-warning mt-3">
                                    Email của bạn chưa được xác minh. Vui lòng kiểm tra hộp thư.<br>
                                    <a href="javascript:void(0)">Gửi lại thư xác minh.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="account-change-password">
                        <div class="card-body pb-2">
                            <div class="form-group">
                                <label class="form-label">Mật Khẩu Hiện Tại</label>
                                <input type="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Mật Khẩu Mới</label>
                                <input type="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Nhập lại Mật Khẩu Mới</label>
                                <input type="password" class="form-control" required>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="account-info">
                        <div class="card-body pb-2">
                            <div class="form-group">
                                <label class="form-label">Tiểu Sử</label>
                                <textarea class="form-control" rows="5">
                                    .</textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Ngày Sinh</label>
                                <div class="d-flex gap-4 mb-1">
                                    <select class="form-select-sm " id="day"></select>
                                    <select class="form-select-sm " id="month"></select>
                                    <select class="form-select-sm " id="year"></select>
                                </div>
                            </div>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body pb-2">
                            <h6 class="mb-4">Contacts</h6>
                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-control" value="+84 123 456 7891">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Website</label>
                                <input type="text" class="form-control" value="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="account-address">
                        <div class="card-body pb-2">
                            <div class="form-group">
                                <label class="form-label">Tiểu Sử</label>
                                <textarea class="form-control" rows="5"> </textarea>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Ngày Sinh</label>

                            </div>
                        </div>
                        <hr class="border-light m-0">
                        <div class="card-body pb-2">
                            <h6 class="mb-4">Contacts</h6>
                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <input type="text" class="form-control" value="+84 123 456 7891">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Website</label>
                                <input type="text" class="form-control" value="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-right mt-3">
        <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
        <button type="button" class="btn btn-default">Cancel</button>
    </div>
</div>

</body>
<script>
    const daySelect = document.getElementById('day');
    for (let day = 1; day <= 31; day++) {
        const option = document.createElement('option');
        option.value = day;
        option.textContent = day;
        daySelect.appendChild(option);
    }

    // Tạo tùy chọn tháng
    const monthSelect = document.getElementById('month');
    for (let month = 1; month <= 12; month++) {
        const option = document.createElement('option');
        option.value = month;
        option.textContent = `Tháng ${month}`;
        monthSelect.appendChild(option);
    }


    // Tạo tùy chọn năm
    const yearSelect = document.getElementById('year');
    const currentYear = new Date().getFullYear();
    for (let year = 1950; year <= currentYear; year++) {
        const option = document.createElement('option');
        option.value = year;
        option.textContent = year;
        yearSelect.appendChild(option);
    }
</script>
</html>
